<style>
    .helptext, li {
        color: grey;
        size: small;
    }
    .bodypart {
        margin-top: 6%;
    }
    .tags {
        font-size: 50%;
    }
    /*body {
        min-height: 100%;
    }
    .footer {
        background-color: rgb(0, 16, 33);
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        display: block;
        font-size: 16px;
        position: relative;
        flex-direction: row;
    }
    .team {
        float: right;
        vertical-align: middle;
        color: rgb(132, 132, 132);
    }
    .copywright {
        float: left;
        vertical-align: middle;
        color: rgb(241, 241, 241);
    }

    @media screen and (max-width: 958px) {
        .footer {
            background-color: rgb(0, 16, 33);
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            display: block;
            font-size: 16px;
            position: fixed;
            flex-direction: row;
            text-align: center;
        }
        .team {
            text-align: center;
            color: rgb(132, 132, 132);
        }
        .copywright {
            text-align: center;
            color: rgb(241, 241, 241);
        }
    }
    .outer {
        display: table;
        position: absolute;

    }

    .middle {
        display: table-cell;
        vertical-align: middle;
    }

    .inner {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }*/
    footer{
    	position: fixed;
    	bottom: 0;
    }

    @media (max-height:800px){
    	footer { position: static; }
    }
    .footer-basic-centered{
    	background-color: #000d1b;
    	box-sizing: border-box;
    	width: 100%;
    	text-align: center;
    	padding: 17px;
    	margin-top: 80px;
    }

    .footer-basic-centered .footer-company-motto{
    	color:  #fff;
    	font-size: 16px;
        float: left;
    	margin: 0;
        padding: 2px 0 3.3px;
        padding-left: 20px;
    }

    .footer-basic-centered .footer-links{
    	list-style: none;
    	font-weight: bold;
    	color:  #d0d0d0;
    	padding: 2px 0 3.3px;
        text-align: right;
    	margin: 0;
        padding-right: 30px;
    }

    .footer-basic-centered .footer-links a{
    	display:inline-block;
    	text-decoration: none;
    	color: inherit;
    }

    /* If you don't want the footer to be responsive, remove these media queries */

    @media screen and (max-width: 958px) {

    	.footer-basic-centered{
    		padding: 35px;
    	}

    	.footer-basic-centered .footer-company-motto{
    		font-size: 18px;
    	}

    	.footer-basic-centered .footer-company-name{
    		font-size: 12px;
    	}

    	.footer-basic-centered .footer-links{
    		font-size: 14px;
    		padding: 25px 0 20px;
            text-align: center;
    	}

    	.footer-basic-centered .footer-links a{
    		line-height: 1.8;
    	}
    }
</style>

<body>

<head>
    {% include 'navbar/navbar.html' %}
    <title>Signup | The Decorista</title>
</head>

<div class="bodypart">

    <center>

{% block content %}
  <h2>Sign up</h2><hr>
  {% if tm %}
    <span style="color: rgb(125, 6, 6);">{{tm}}</span>
  {% endif %}
    <form method="post" class="form-horizontal">
        {% csrf_token %}
        {% for field in form %}
            <div class="form-group">
                <label class="control-label col-sm-2">{{ field.label_tag }}</label>
                <div class="col-sm-10">
                    {{ field }}
                </div>
                    {% if field.label_tag == "<label for=\"id_password1\">Password:</label>" %}
                        <small style="color: grey;" class="tags">
                            <br>Your password can&#39;t be too similar to your other personal information.<br>
                            Your password must contain at least 8 characters.<br>
                            Your password can&#39;t be a commonly used password.<br>
                            Your password can&#39;t be entirely numeric.<br>
                        </small>
                    {% endif %}
                    <!--{% if field.label_tag != "<label for=\"id_password1\">Password:</label>" %}
                        <br><small style="color: grey">{{ field.help_text }}</small>
                    {% endif %}-->
                {% for error in field.errors %}
                  <p style="color: red">{{ error }}</p>
                {% endfor %}
            </div>
        {% endfor %}
        <br><div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </form>
    <a href="/accounts/login">Already have an account? Login here.</a><br>
    <a href="/accounts/logout">Logout</a><br>
{% endblock %}
</center>
</div>
<br>
<br>
<footer class="footer-basic-centered">

			<p class="footer-company-motto">Copyright &copy; 2017 The Decorista - All Rights Reserved.</p>

			<p class="footer-links">
                Engineered and Managed by S + K
			</p>

</footer>
</body>
