{% block content %}
    {% load static %}
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="{% static 'css/store/' %}main.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/62a134c262.js"></script>
        <script>
            $(document).ready(function() {
                // get current URL path and assign 'active' class
                var pathname = window.location.pathname;
                if(pathname != '/cart/') {
                    $('.navbar-nav > li > a[href="'+pathname+'"]').parent().addClass('active');
                };
            });
            function search_submit() {
                var category = $('.search-input-form')[0].value
                window.open("https://thedecorista.in/store/?category="+category,"_self")
            }
            function openNav() {
                document.getElementById("myNav").style.width = "100%";
            }

            function closeNav() {
                document.getElementById("myNav").style.width = "0%";
            }
            function openSearch() {
                document.getElementById("mySearch").style.width = "100%";
            }

            function closeSearch() {
                document.getElementById("mySearch").style.width = "0%";
            }
        </script>
        <style media="screen">
            #myNavbar {
                background-color: #0a0a0d;
            }
            .brand-logo {
                height: 7.5%;
            }
            .navbar-toggler {
                background-color: #0a0a0d;
                border: none;
            }
            .navbar-toggler-icon {
                border: none;
                color: white;
            }
            .navbar-default .navbar-toggle {
                background-color: #0a0a0d;
            }
            .search-button-mobile {
                display: none;
            }
            .active {
                /*background-color: #005491;
                border-radius: 3.8px;*/
                color: rgb(164, 0, 5);
                transition: background .15s cubic-bezier(.33,.66,.66,1);
                border-bottom: 3px solid #08909e;
                box-shadow: inset 0 -3.0px 0 #00d690;
                bottom: 0 !important;
                background-color: #0a0a0d !important;
                height: 100% !important;
                text-decoration: bold !important;
            }
            @media screen and (max-width: 800px) {
                .active {
                    width: 30%;
                }
                .brand-logo {
                    height: 9%;
                }
                .search-input-form {
                    display: none;
                }
                .search-button-mobile {
                    display: inline;
                }
                .search-input-icon, .after-search-space {
                    display: none;
                }
            }
            .navbar-text {
                color: white;
            }
            @import url('https://fonts.googleapis.com/css?family=Playfair+Display:700');
            .playfair-font {
                font-family: 'Playfair Display', serif;
            }

            /*


            footer{
            	position: absolute;
                right: 0;
                left: 0;
            	bottom: 0;
                margin-bottom: 0;
            }

            .fixed-bottom {
                position: absolute !important;
                bottom: 0;
            }

            @media (max-height:800px){
            	footer { position: static; }
            }
            .footer-basic-centered{
            	background-color: #000d1b;
            	box-sizing: border-box;
            	width: 100%;
            	text-align: center;
            	padding: 1rem;
            	margin-top: 80px;
            }

            .footer-company-motto{
            	color:  #fff;
            	font-size: 16px;
                float: left;
            	margin: 0;
                padding: 2px 0 3.3px;
                padding-left: 20px;
            }

            .footer-links{
            	list-style: none;
            	font-weight: bold;
            	color:  #d0d0d0;
            	padding: 2px 0 3.3px;
                text-align: right;
            	margin: 0;
                padding-right: 30px;
            }


            @media (max-width: 800px) {

            	.footer-basic-centered{
            		padding: 35px;
            	}

            	.footer-basic-centered .footer-company-motto{
            		font-size: 18px;
            	}

            	.footer-basic-centered .footer-company-name{
            		font-size: 12px;
            	}

            	.footer-basic-centered .footer-links{
            		font-size: 14px;
            		padding: 25px 0 20px;
                    text-align: center;
            	}

            	.footer-basic-centered .footer-links a{
            		line-height: 1.8;
            	}
            }*/
        </style>
    </head>
    <div class="navbarMain">
        <nav id="myNavbar" class="navbar navbar-expand-md navbar-light fixed-top" role="navigation">
            <a href="/" class="navbar-brand py-0"><img class="brand-logo" src="{% static 'img/dec2-nav.png' %}" alt="The Decorista"></a>
        	<!-- Brand and toggle get grouped for better mobile display -->

        	<!-- Collect the nav links, forms, and other content for toggling -->
        	<div class="collapse navbar-collapse" id="navbarSupportedContent">
        		<ul class="navbar-nav collapsible-ul">
                    &nbsp;<li class="nav-item dropdown py-0">
                        <a class="nav-link dropdown-toggle playfair-font" href="/store/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Store
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            {% for category in categories %}
                                <a href="/store?category={{category}}" class="dropdown-item playfair-font" style="color: black;">{{category}}</a>
                            {% endfor %}
                            <div class="dropdown-divider"></div>
                            <a href="/store/" class="dropdown-item playfair-font" style="color: black;">All</a>
                        </div>
                    </li>

                    &nbsp;<li class="nav-item dropdown py-0">
                        <a class="nav-link dropdown-toggle playfair-font" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Accounts
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a href="/accounts/login/" class="dropdown-item playfair-font" style="color: black;">Login</a>
                            <div class="dropdown-divider"></div>
                            <a href="/accounts/signup/" class="dropdown-item playfair-font" style="color: black;">Signup</a>
                            <div class="dropdown-divider"></div>
                            <a href="/accounts/logout/" class="dropdown-item playfair-font" style="color: black;">Logout</a>
                        </div>
                    </li>

                                &nbsp;<li class="settings-nav py-0 playfair-font"><a href="/accounts/settings/" class="nav-link"  >Settings</a></li>
                                &nbsp;<li class="seller-nav py-0 playfair-font"> <a href="/accounts/seller/" class="nav-link">Seller</a> </li>
    			</ul>
                <!--<ul class="navbar-nav ml-auto hidden-xs" style="vertical-align: middle;">
                    &nbsp;<li class="nav-item hidden-xs">
                        <form class="form-inline my-2 my-lg-0" role="search" method="get" action="/store/">
                            <div class="input-group my-2 my-lg-0">
                                <span class="my-2 my-lg-0"><i class="form-control fa fa-search my-2 my-lg-0" aria-hidden="true" style="background-color: #0a0a0d; border: none; color: white;"></i></span>
                                <input type="text" class="form-control" placeholder="Search" name="q">
                            </div>
                        </form>
                    </li>
                    &nbsp;<li class="cart-nav hidden-xs nav-item py-0 my-2 my-lg-0"><a class="nav-link" href="/cart/"   id="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;-&nbsp;<span class="badge">{{count}} - ₹{{total}}</span></a></li>
                </ul>-->
    		</div>
            <div class="navbar-header ml-auto pull-right">
                <ul class="nav navbar-nav">
                  <li><span class="search-button-mobile" style="color:white;" onclick="openSearch()"><i class="fa fa-search basic-addon2" aria-hidden="true" style="background-color: #0a0a0d; border: none; color: white;"></i></span> <input onsubmit="search_submit()" class="search-input-form" type="text" style="width:50% !important; background-color:#003459; color: #fff; border: none; height: 40px;" placeholder="  Search" name="q" aria-describedby="basic-addon2"><span class="after-search-space">&nbsp;&nbsp;</span><i onclick="search_submit()" class="fa fa-search basic-addon2 search-input-icon" aria-hidden="true" style="background-color: #0a0a0d; border: none; color: white;"></i> &nbsp;|&nbsp; <a href="/cart/"   id="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;-&nbsp;<span class="badge">{{count}} - ₹{{total}}</span></a> &nbsp;&nbsp;&nbsp;</li>

                </ul>

            </div>
            <button class="navbar-toggler" type="button"  data-target="#navbarSupportedContent" onclick="openNav()" aria-expanded="false" aria-label="Toggle navigation">
                <span style="background-color:#0a0a0d; color:#fff;">&#9776;</span>
            </button>
            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <a href="/store/">Store</a>
                    <a href="/accounts/login/">Login</a>
                    <a href="/accounts/signup/">Signup</a>
                    <a href="/accounts/logout/">Logout</a>
                    <a href="/accounts/settings/">Settings</a>
                    <a href="/accounts/seller/">Seller</a>
                </div>
            </div>
            <div class="overlay2" id="mySearch">
                <a href="javascript:void(0)" class="closebtn2" onclick="closeSearch()">&times;</a>
                <div class="overlay2-content">
                    <form action="/store/" method="get">
                        <input type="text" name="q" placeholder="Search" class="search-box-mobile">
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <!--
    <nav class="fixed-bottom" role="navigation">
        <footer class="footer-basic-centered">

        			<p class="footer-company-motto">Copyright &copy; 2017 The Decorista - All Rights Reserved.</p>

        			<p class="footer-links">
                        Engineered and Managed by S + K
        			</p>

        </footer>
    </nav>-->
{% endblock %}
